<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Plantilla de correo
    |--------------------------------------------------------------------------
    |
    | Traducciones para  las plantillas de correos
    |
    */
    'num_confirmacion' => 'Confirmation number',
    'fecha_hora' => 'Date and Time',
    'reservado' => 'RESERVED',
    'actualizado' => 'UPDATED',
    'cancelado' => 'CANCELED',
    'gracias' => 'Thank you for choosing',
    'pais' => 'country',
    'nombre' => 'Name',
    'telefono' => 'Mobile phone)',
    'telefono_otro' => 'Telephone (Other)',
    'correo' => 'E-mail',
    'direccion' => 'Address',
    'cp' => 'Postal Code',
    'ciudad' => 'City',
    'estado' => 'State',
    'info_reservacion' => 'Information of your reservation',
    'entrada' => 'Entry',
    'salida' => 'Departure',
    'noches' => 'Nights',
    'adultos' => 'Adults',
    'ninos' => 'Children',
    'detalle_habitacion' => 'Room',
    'tarifa' => 'Rate',
    'importe' => 'Amount',
    'propinas' => 'Tips',
    'impuestos' => 'Taxes',
    'complementos' => 'Accessories',
    'alimentos' => 'Foods',
    'telefonos' => 'Phone(s)',
    'telefono_1' => 'Phones',
    'motor_reservas' => 'Booking engine',
    'comentarios_solicitudes' => 'Comments / special requests',
    'cancelacion_gratuita' => 'Free cancellation until',
    'complementos_adicionales' => 'Add-ons added by the guest',
    'complementos_incluidos' => 'Complements included',
    'pago_garantia' => 'Payment in guarantee',
    'saldo_hotel' => 'Balance to pay at the hotel',
    'info_tarifa' => 'Rate information',
    'info_politicas' => 'Policies, terms and conditions',
    'contacto' => 'Contact and location',
    'como_llegar' => 'How to arrive',
    'invitamos_pagar' => 'We invite you to make your payment to complete your reservation.',
    'su_reservacion'=>'Your reservation',
    'nueva_reservacion'=>'New reservation',
    'modificada_reservacion'=>'Modified reservation',
    'su_reservacion_modificada'=>'Your reservation has been modified',
    'registro_reservacion' => 'A new reservation has been registered',
    'modificacion_datos'=>'Dear :titular, whose reservation folio is :folio; We inform you that your personal data has been satisfactorily modified. This modification does not decrease your number of remaining changes [:restantes].',
    'datos_actualizados'=>'Updated data',
    'datos_anteriores'=>'Previous data',
    'datos_modificados'=>'Modified personal data',
    'modificacion_datos_copias'=>'The personal data of the guest :titular with the reservation :folio, have been modified.',
    'modificacion_reserva'=>'Dear :titular, whose reservation folio is :folio; We inform you that your reservation has been satisfactorily modified.',
    'modificacion_reserva_copias'=>'The guest reservation :titular with the folio :folio, has been successfully modified.',
    'cancelacion_reserva' => 'Your reservation will be canceled. Your deposit in the amount of :moneda :deposito, will be credited to you. The hotel will be notified and will proceed to make the corresponding refund.',
    'cancelacion_reserva_copias' => 'A reservation has been canceled within the cancellation limit period defined for this season, in case of having made a charge to the credit card, proceed to make the pertinent refund according to your cancellation policies.',
    'su_reservacion_cancelada' => 'Your reservation was canceled',
    'cancelacion_reservacion' => 'Reservation CANCELED',
    'editar_cancelar' => 'Edit / Cancel reservation',
    'saldo_favor' => 'Your reservation has been modified. If there is a credit balance, it will be credited to you during your stay.',
];
